<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Services/bank-service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Services/</a> bank-service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.84% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/102</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">7.84% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/102</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">co = require('co');
const thinky = require('thinky')()
const hash = require('password-hash')
const dbSchema = require('../Schema/dbSchema')
const dateFormat=require('dateformat')
const cookie = require('hapi-auth-cookie')
var r = thinky.r;
class BankService {
    constructor<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >        this.Bank = dbSchema.Bank</span>
<span class="cstat-no" title="statement not covered" >        this.Wallet = dbSchema.Wallet</span>
<span class="cstat-no" title="statement not covered" >        this.Transaction = dbSchema.Transaction</span>
<span class="cstat-no" title="statement not covered" >        this.Notification=dbSchema.Notification</span>
    }
    addBank<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let payload = req.payload;</span>
<span class="cstat-no" title="statement not covered" >        var bank = {</span>
            userId: req.params.userId,
            bankName: payload.bankName,
            accNo: hash.generate(payload.accNo),
            cardNo: hash.generate(payload.cardNo)
        };
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if(req.auth.credentials.userId!=req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                yield me.Bank.save(bank)</span>
<span class="cstat-no" title="statement not covered" >                return "success"</span>
            } catch (error) {
            }
        })
    }
&nbsp;
    getBank<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if(req.auth.credentials.userId!=req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                if(req.params.bankName)</span>
                {<span class="cstat-no" title="statement not covered" >var data = yield me.Bank.filter({ userId: req.params.userId,bankName:req.params.bankName }).run()</span>
<span class="cstat-no" title="statement not covered" >                 return data[0];</span>
                }
                else
               { <span class="cstat-no" title="statement not covered" >var data= yield me.Bank.filter({ userId: req.params.userId }).run()</span>
<span class="cstat-no" title="statement not covered" >                 return data;</span>
               }   
                
            }
            catch (error) {
            }
        })
    }
    updateBank<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let payload = req.payload;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if(req.auth.credentials.userId!=req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                    yield me.Bank.filter({ bankName: req.params.bankName,userId:req.params.userId }).update({ bankName: payload.bankName,accNo:hash.generate(payload.accNo),cardNo:hash.generate(payload.cardNo) }).run()</span>
<span class="cstat-no" title="statement not covered" >                return "success"</span>
            }
            catch (error) {
            }
        })
    }
    removeBank<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if(req.auth.credentials.userId!=req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                yield r.table("bank").filter({userId:req.params.userId,bankName:req.params.bankName}).delete();</span>
                 // console.log("Hai")
<span class="cstat-no" title="statement not covered" >                return "success";</span>
                }
            catch (err) {
<span class="cstat-no" title="statement not covered" >                console.log(err);</span>
<span class="cstat-no" title="statement not covered" >                throw err;</span>
                //throw error;
            }
        })
    }
&nbsp;
    recharge<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let payload = req.payload;</span>
<span class="cstat-no" title="statement not covered" >        let choice=req.params.choice;</span>
<span class="cstat-no" title="statement not covered" >        var transaction = {</span>
                    Tdate: dateFormat(),
                    amount: payload.amount,
                    userId: req.params.userId
                };
<span class="cstat-no" title="statement not covered" >        var notification={</span>
            time:dateFormat(),
             userId:req.params.userId,
             notificationType:"Balance"
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if(req.auth.credentials.userId!=req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                if(choice==1)</span>
                {
<span class="cstat-no" title="statement not covered" >                    transaction.from="Wallet";</span>
<span class="cstat-no" title="statement not covered" >                    transaction.to="Recharge";</span>
<span class="cstat-no" title="statement not covered" >                    transaction.notation="-";</span>
<span class="cstat-no" title="statement not covered" >                    var bal = yield me.Wallet.filter({ userId: req.params.userId });</span>
<span class="cstat-no" title="statement not covered" >                    var n=(bal[0].balance)-(payload.amount);</span>
<span class="cstat-no" title="statement not covered" >                    notification.msg="Mobile Recharge(debit): "+payload.amount+" New Balance:"+n;</span>
<span class="cstat-no" title="statement not covered" >                    if ((bal[0].balance - payload.amount) &gt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >                         yield r.table('wallet').filter({ userId: req.params.userId }).update({balance:(r.expr(bal[0].balance).sub(payload.amount))}).run()</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Transaction.save(transaction);</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Notification.save(notification);</span>
<span class="cstat-no" title="statement not covered" >                        return "success"</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        return "insufficient"</span>
                    }
                }
                else <span class="cstat-no" title="statement not covered" >if(choice==2)</span>
                {
<span class="cstat-no" title="statement not covered" >                    transaction.from="Wallet";</span>
<span class="cstat-no" title="statement not covered" >                    transaction.to="Shop";</span>
<span class="cstat-no" title="statement not covered" >                     transaction.notation="-";</span>
<span class="cstat-no" title="statement not covered" >                    var bal = yield me.Wallet.filter({ userId: req.params.userId });</span>
<span class="cstat-no" title="statement not covered" >                    var n=(bal[0].balance)-(payload.amount)</span>
<span class="cstat-no" title="statement not covered" >                    notification.msg="Bill paid to shop(debit) : "+payload.amount+" New Balance:"+n;</span>
<span class="cstat-no" title="statement not covered" >                    if ((bal[0].balance - payload.amount) &gt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >                         yield r.table('wallet').filter({ userId: req.params.userId }).update({balance:(r.expr(bal[0].balance).sub(payload.amount))}).run()</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Transaction.save(transaction);</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Notification.save(notification);</span>
<span class="cstat-no" title="statement not covered" >                        return "success"</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        return "insufficient"</span>
                    }
                }
                else <span class="cstat-no" title="statement not covered" >if(choice==3)</span>
                {
<span class="cstat-no" title="statement not covered" >                    if(payload.from!="" &amp;&amp; payload.from!=undefined)</span>
                    {
<span class="cstat-no" title="statement not covered" >                        transaction.from=payload.from;</span>
<span class="cstat-no" title="statement not covered" >                        var data = yield me.Bank.filter({ userId: req.params.userId,bankName:payload.from}).run()</span>
<span class="cstat-no" title="statement not covered" >                        if(data[0]==undefined)</span>
                           { <span class="cstat-no" title="statement not covered" >return "wrong";}</span>
                        else <span class="cstat-no" title="statement not covered" >if(data[0].bankName)</span>
                           { <span class="cstat-no" title="statement not covered" >transaction.from=payload.from;}</span>
                        else
<span class="cstat-no" title="statement not covered" >                            return "wrong"</span>
                    }
                   else
<span class="cstat-no" title="statement not covered" >                        return "wrong"</span>
<span class="cstat-no" title="statement not covered" >                    transaction.to="Wallet";</span>
<span class="cstat-no" title="statement not covered" >                     transaction.notation="+";</span>
<span class="cstat-no" title="statement not covered" >                    var bal = yield me.Wallet.filter({ userId: req.params.userId });</span>
<span class="cstat-no" title="statement not covered" >                    var n=(bal[0].balance)+(payload.amount)</span>
<span class="cstat-no" title="statement not covered" >                    notification.msg="Wallet Recharge(credit): "+payload.amount+" New Balance:"+n;</span>
<span class="cstat-no" title="statement not covered" >                    yield r.table('wallet').filter({ userId: req.params.userId }).update({balance:(r.expr(bal[0].balance).add(payload.amount))}).run()</span>
<span class="cstat-no" title="statement not covered" >                    yield me.Transaction.save(transaction);</span>
<span class="cstat-no" title="statement not covered" >                    yield me.Notification.save(notification);</span>
<span class="cstat-no" title="statement not covered" >                    return "success";</span>
                
                }
                
            }
            catch (error) {
            }
        })
&nbsp;
&nbsp;
    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
}
module.exports = BankService;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 13:16:38 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
