<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Services/friend-service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Services/</a> friend-service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/157</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.1% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>8/157</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">co = require('co');
const thinky = require('thinky')()
const hash = require('password-hash')
const dbSchema = require('../Schema/dbSchema')
const dateFormat = require('dateformat')
const cookie = require('hapi-auth-cookie')
var r = thinky.r;
class FriendService {
    constructor<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >        this.User = dbSchema.User</span>
<span class="cstat-no" title="statement not covered" >        this.Friend = dbSchema.Friend</span>
<span class="cstat-no" title="statement not covered" >        this.Transaction = dbSchema.Transaction</span>
<span class="cstat-no" title="statement not covered" >        this.Wallet = dbSchema.Wallet</span>
<span class="cstat-no" title="statement not covered" >        this.Notification = dbSchema.Notification</span>
    }
&nbsp;
    checkUtility<span class="fstat-no" title="function not covered" >(user, mobile) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                var id = (yield me.User.filter({ mobileNumber: mobile }).run())[0].userId;</span>
<span class="cstat-no" title="statement not covered" >                if (id == user)</span>
<span class="cstat-no" title="statement not covered" >                    return 1;</span>
<span class="cstat-no" title="statement not covered" >                var data = yield me.Friend.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                var list = data[0].list</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                for (let i = 0; i &lt; list.length; i++) {</span>
                    // console.log(list[i],id);
<span class="cstat-no" title="statement not covered" >                    if (list[i] == id)</span>
                    { <span class="cstat-no" title="statement not covered" >return 0; </span>}
                }
<span class="cstat-no" title="statement not covered" >                return 2;</span>
&nbsp;
            } catch (error) {
            }
        })
    }
&nbsp;
&nbsp;
    addFriend<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let mobile = req.payload.mobileNumber;</span>
<span class="cstat-no" title="statement not covered" >        var notification = {</span>
            time: dateFormat(),
            userId: req.params.userId,
            notificationType: "Friend"
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                var data = yield me.User.filter({ mobileNumber: mobile }).run();</span>
<span class="cstat-no" title="statement not covered" >                var details = yield me.User.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                var already = (yield me.checkUtility(user, mobile))</span>
&nbsp;
                //mobile number given is already a user
<span class="cstat-no" title="statement not covered" >                if (data[0] == undefined)</span>
                { <span class="cstat-no" title="statement not covered" >return "wrong"; </span>}
                else <span class="cstat-no" title="statement not covered" >if (already == 0)</span>
                { <span class="cstat-no" title="statement not covered" >return "already" }</span>
                else <span class="cstat-no" title="statement not covered" >if (already == 1)</span>
                { <span class="cstat-no" title="statement not covered" >return "invalid" }</span>
                else <span class="cstat-no" title="statement not covered" >if (data[0].firstName &amp;&amp; already == 2)</span>
                { <span class="cstat-no" title="statement not covered" >notification.msg = "New Friend Added!!! Name:" + data[0].firstName + "" + data[0].lastName }</span>
                else
<span class="cstat-no" title="statement not covered" >                    return "wrong"</span>
&nbsp;
                //adding friends and notifications
<span class="cstat-no" title="statement not covered" >                let friendId = data[0].userId;</span>
<span class="cstat-no" title="statement not covered" >                yield me.Friend.filter({ userId: user }).update({ list: r.row('list').append(friendId) });</span>
<span class="cstat-no" title="statement not covered" >                yield me.Notification.save(notification)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                let not = {</span>
                    userId: friendId,
                    time: dateFormat(),
                    notificationType: "Friend",
                    msg: "New Friend Added!!! Name:" + details[0].firstName + "" + details[0].lastName
                }
<span class="cstat-no" title="statement not covered" >                yield me.Friend.filter({ userId: friendId }).update({ list: r.row('list').append(user) });</span>
<span class="cstat-no" title="statement not covered" >                yield me.Notification.save(not);</span>
<span class="cstat-no" title="statement not covered" >                return "success"</span>
            } catch (error) {
            }
        })
    }
&nbsp;
    getFriend<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let mobile = req.params.mobileNumber;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                if (mobile) {</span>
<span class="cstat-no" title="statement not covered" >                    var details = yield me.User.filter({ mobileNumber: mobile }).run()</span>
<span class="cstat-no" title="statement not covered" >                    return details[0];</span>
                }
                else {
<span class="cstat-no" title="statement not covered" >                    var data = yield me.Friend.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                    var list = data[0].list</span>
<span class="cstat-no" title="statement not covered" >                    var details = []</span>
<span class="cstat-no" title="statement not covered" >                    for (let i = 0; i &lt; list.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >                        var temp = yield me.User.filter({ userId: list[i] }).run()</span>
                        // console.log(temp[0]);
<span class="cstat-no" title="statement not covered" >                        details.push(temp[0]);</span>
&nbsp;
                    }
<span class="cstat-no" title="statement not covered" >                    return details;</span>
                }
            } catch (error) {
            }
        })
    }
&nbsp;
    sendFriend<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let mobile = req.params.mobileNumber;</span>
<span class="cstat-no" title="statement not covered" >        let transaction = {</span>
            Tdate: dateFormat(),
            amount: req.payload.amount,
            userId: req.params.userId,
            notation: '-'
        };
<span class="cstat-no" title="statement not covered" >        let trans = {</span>
            Tdate: transaction.Tdate,
            amount: req.payload.amount,
            notation: '+'
        };
<span class="cstat-no" title="statement not covered" >        var notification = {</span>
            time: dateFormat(),
            userId: req.params.userId,
            notificationType: "Balance"
        }
<span class="cstat-no" title="statement not covered" >        var not = {</span>
            time: dateFormat(),
            notificationType: "Balance"
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                if (transaction.amount &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >                    var details = (yield me.User.filter({ mobileNumber: mobile }))</span>
<span class="cstat-no" title="statement not covered" >                    var output = []</span>
<span class="cstat-no" title="statement not covered" >                    var friendId = details[0].userId;</span>
<span class="cstat-no" title="statement not covered" >                    var friendName = details[0].firstName;</span>
<span class="cstat-no" title="statement not covered" >                    not.userId = friendId;</span>
<span class="cstat-no" title="statement not covered" >                    var userName = (yield me.User.filter({ userId: user }))[0].firstName;</span>
<span class="cstat-no" title="statement not covered" >                    transaction.from = "Wallet";</span>
<span class="cstat-no" title="statement not covered" >                    transaction.to = friendName;</span>
<span class="cstat-no" title="statement not covered" >                    var bal = yield me.Wallet.filter({ userId: user });</span>
<span class="cstat-no" title="statement not covered" >                    var bal1 = yield me.Wallet.filter({ userId: friendId });</span>
<span class="cstat-no" title="statement not covered" >                    var y = bal1[0].balance + trans.amount;</span>
<span class="cstat-no" title="statement not covered" >                    var x = bal[0].balance - trans.amount;</span>
<span class="cstat-no" title="statement not covered" >                    notification.msg = "Money Transferred Successfully(Amount=" + trans.amount + ") to " + friendName + "  New Balance:" + x;</span>
<span class="cstat-no" title="statement not covered" >                    not.msg = "Money Received (Amount=" + trans.amount + ") from " + userName + " New Balance:" + y;</span>
<span class="cstat-no" title="statement not covered" >                    if ((bal[0].balance - req.payload.amount) &gt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >                        yield r.table('wallet').filter({ userId: user }).update({ balance: (r.expr(bal[0].balance).sub(req.payload.amount)) }).run()</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Transaction.save(transaction);</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Notification.save(notification);</span>
<span class="cstat-no" title="statement not covered" >                        output.push(transaction)</span>
<span class="cstat-no" title="statement not covered" >                        trans.from = userName;</span>
<span class="cstat-no" title="statement not covered" >                        trans.to = "Wallet";</span>
<span class="cstat-no" title="statement not covered" >                        trans.userId = friendId;</span>
<span class="cstat-no" title="statement not covered" >                        yield r.table('wallet').filter({ userId: friendId }).update({ balance: (r.expr(bal1[0].balance).add(req.payload.amount)) }).run()</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Transaction.save(trans);</span>
<span class="cstat-no" title="statement not covered" >                        yield me.Notification.save(not);</span>
<span class="cstat-no" title="statement not covered" >                        output.push(trans)</span>
<span class="cstat-no" title="statement not covered" >                        return "success"</span>
                    }
                    else {
<span class="cstat-no" title="statement not covered" >                        return "insufficient"</span>
                    }
                }
                else {
<span class="cstat-no" title="statement not covered" >                    return "wrong"</span>
                }
            } catch (error) {
            }
        })
    }
&nbsp;
&nbsp;
    removeFriend<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let mobile = req.params.mobileNumber;</span>
<span class="cstat-no" title="statement not covered" >        var notification = {</span>
            time: dateFormat(),
            userId: req.params.userId,
            notificationType: "Friend"
        }
<span class="cstat-no" title="statement not covered" >        var not = {</span>
            time: dateFormat(),
            notificationType: "Friend"
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                let friend = yield me.User.filter({ mobileNumber: mobile }).run();</span>
<span class="cstat-no" title="statement not covered" >                let friendId = friend[0].userId;</span>
<span class="cstat-no" title="statement not covered" >                let friendName = friend[0].firstName + " " + friend[0].lastName;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                notification.msg = friendName + " removed you !!! "</span>
<span class="cstat-no" title="statement not covered" >                let data1 = yield me.Friend.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                let list1 = data1[0].list</span>
<span class="cstat-no" title="statement not covered" >                let idx1 = list1.indexOf(friendId);</span>
<span class="cstat-no" title="statement not covered" >                if (idx1 &gt; -1)</span>
<span class="cstat-no" title="statement not covered" >                    list1.splice(idx1, 1);</span>
<span class="cstat-no" title="statement not covered" >                yield me.Friend.filter({ userId: user }).update({ list: list1 });</span>
<span class="cstat-no" title="statement not covered" >                yield me.Notification.save(notification)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                not.userId = friendId;</span>
<span class="cstat-no" title="statement not covered" >                let x = yield me.User.filter({ userId: user }).run();</span>
<span class="cstat-no" title="statement not covered" >                not.msg = x[0].firstName + " " + x[0].lastName + " removed you !!!";</span>
<span class="cstat-no" title="statement not covered" >                let data2 = yield me.Friend.filter({ userId: friendId }).run()</span>
<span class="cstat-no" title="statement not covered" >                let list2 = data2[0].list</span>
<span class="cstat-no" title="statement not covered" >                let idx2 = list2.indexOf(user);</span>
<span class="cstat-no" title="statement not covered" >                if (idx2 &gt; -1)</span>
<span class="cstat-no" title="statement not covered" >                    list2.splice(idx2, 1);</span>
<span class="cstat-no" title="statement not covered" >                yield me.Friend.filter({ userId: friendId }).update({ list: list2 });</span>
<span class="cstat-no" title="statement not covered" >                yield me.Notification.save(not);</span>
<span class="cstat-no" title="statement not covered" >                return "success"</span>
            } catch (error) {
            }
        })
    }
    AskNotification<span class="fstat-no" title="function not covered" >(req) {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let mobile = req.payload.mobileNumber;</span>
<span class="cstat-no" title="statement not covered" >        let amount = req.payload.amount;</span>
<span class="cstat-no" title="statement not covered" >        var notification = {</span>
            time: dateFormat(),
            notificationType: "ASK"
        }
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation";</span>
<span class="cstat-no" title="statement not covered" >                var friendId = (yield me.User.filter({ mobileNumber: mobile }).run())[0].userId;</span>
<span class="cstat-no" title="statement not covered" >                var details = yield me.User.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                notification.msg = "Your Friend Name:" + details[0].firstName + "" + details[0].lastName + "  asked for Rs." + amount + "(Borrow Request)"</span>
<span class="cstat-no" title="statement not covered" >                notification.userId=friendId;</span>
<span class="cstat-no" title="statement not covered" >                yield me.Notification.save(notification);</span>
<span class="cstat-no" title="statement not covered" >                return "success";</span>
            } catch (error) {
<span class="cstat-no" title="statement not covered" >                throw error</span>
            }
&nbsp;
        })
&nbsp;
    }
&nbsp;
}
module.exports = FriendService;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 13:16:38 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
