<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Services/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> Services/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.53% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>135/415</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">26.36% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>29/110</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.61% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">32.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>135/415</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="bank-service.js"><a href="bank-service.js.html">bank-service.js</a></td>
	<td data-value="7.84" class="pic low"><div class="chart"><div class="cover-fill" style="width: 7%;"></div><div class="cover-empty" style="width:93%;"></div></div></td>
	<td data-value="7.84" class="pct low">7.84%</td>
	<td data-value="102" class="abs low">8/102</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="30" class="abs low">0/30</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="11" class="abs low">0/11</td>
	<td data-value="7.84" class="pct low">7.84%</td>
	<td data-value="102" class="abs low">8/102</td>
	</tr>

<tr>
	<td class="file low" data-value="friend-service.js"><a href="friend-service.js.html">friend-service.js</a></td>
	<td data-value="5.1" class="pic low"><div class="chart"><div class="cover-fill" style="width: 5%;"></div><div class="cover-empty" style="width:95%;"></div></div></td>
	<td data-value="5.1" class="pct low">5.1%</td>
	<td data-value="157" class="abs low">8/157</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="34" class="abs low">0/34</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="5.1" class="pct low">5.1%</td>
	<td data-value="157" class="abs low">8/157</td>
	</tr>

<tr>
	<td class="file low" data-value="session-service.js"><a href="session-service.js.html">session-service.js</a></td>
	<td data-value="21.28" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.28" class="pct low">21.28%</td>
	<td data-value="47" class="abs low">10/47</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">0/7</td>
	<td data-value="21.28" class="pct low">21.28%</td>
	<td data-value="47" class="abs low">10/47</td>
	</tr>

<tr>
	<td class="file high" data-value="user-service.js"><a href="user-service.js.html">user-service.js</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="109" class="abs high">109/109</td>
	<td data-value="76.32" class="pct medium">76.32%</td>
	<td data-value="38" class="abs medium">29/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="109" class="abs high">109/109</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 13:16:38 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
