<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Services/session-service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Services/</a> session-service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.28% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.28% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/47</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span></td><td class="text"><pre class="prettyprint lang-js">const co = require('co');
const thinky = require('thinky')()
const hash = require('password-hash')
const uuid = require('uuid')
const dbSchema = require('../Schema/dbSchema')
const boom = require('boom')
const cookie = require('hapi-auth-cookie')
const dateFormat = require('dateformat')
var r = thinky.r;
class SessionService {
    constructor<span class="fstat-no" title="function not covered" >() {</span>
<span class="cstat-no" title="statement not covered" >        this.User = dbSchema.User</span>
<span class="cstat-no" title="statement not covered" >        this.Wallet = dbSchema.Wallet</span>
<span class="cstat-no" title="statement not covered" >        this.Transaction = dbSchema.Transaction</span>
<span class="cstat-no" title="statement not covered" >        this.Friend = dbSchema.Friend</span>
<span class="cstat-no" title="statement not covered" >        this.Notification = dbSchema.Notification</span>
    }
    Notifications<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation"; </span>
<span class="cstat-no" title="statement not covered" >                 var data = yield me.Notification.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                 var res=0;</span>
<span class="cstat-no" title="statement not covered" >                for(var i=0;i&lt;data.length;i++)</span>
                 {
<span class="cstat-no" title="statement not covered" >                     if(data[i].read==false)</span>
<span class="cstat-no" title="statement not covered" >                        res+=1;</span>
                 }
<span class="cstat-no" title="statement not covered" >                 return res;</span>
            }
            catch (error) {
<span class="cstat-no" title="statement not covered" >                return error</span>
            }
        })
    }
    ShowNotifications<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation"; </span>
<span class="cstat-no" title="statement not covered" >                 var data = yield me.Notification.filter({ userId: user }).run()</span>
<span class="cstat-no" title="statement not covered" >                 return data;</span>
                 
            }
            catch (error) {
<span class="cstat-no" title="statement not covered" >                return error</span>
            }
        })
    }
&nbsp;
     PutNotifications<span class="fstat-no" title="function not covered" >(req) {</span>
<span class="cstat-no" title="statement not covered" >        const me = this;</span>
<span class="cstat-no" title="statement not covered" >        let user = req.params.userId;</span>
<span class="cstat-no" title="statement not covered" >        let time=req.payload.time;</span>
<span class="cstat-no" title="statement not covered" >        return co(<span class="fstat-no" title="function not covered" >function* () {</span></span>
<span class="cstat-no" title="statement not covered" >            try {</span>
<span class="cstat-no" title="statement not covered" >                if (req.auth.credentials.userId != req.params.userId)</span>
<span class="cstat-no" title="statement not covered" >                    return "System Violation"; </span>
<span class="cstat-no" title="statement not covered" >                     yield me.Notification.filter({ userId: user ,time:time}).update({read:true}).run()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                 return "success";</span>
            }
            catch (error) {
<span class="cstat-no" title="statement not covered" >                return error</span>
            }
        })
    }
&nbsp;
}
module.exports = SessionService;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 13:16:38 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
