<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Services/user-service.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Services/</a> user-service.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>109/109</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.32% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>29/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>109/109</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const co = require('co');
const thinky = require('thinky')()
const hash = require('password-hash')
const uuid = require('uuid')
const dbSchema = require('../Schema/dbSchema')
const boom = require('boom')
const cookie = require('hapi-auth-cookie')
const dateFormat=require('dateformat')
var r = thinky.r;
class UserService {
    constructor() {
        this.User = dbSchema.User
        this.Wallet = dbSchema.Wallet
        this.Transaction = dbSchema.Transaction
        this.Friend = dbSchema.Friend
    }
    referral(req) {
        const me = this;
&nbsp;
        return co(function* () {
&nbsp;
            if (req.auth.credentials.userId != req.params.userId)
                return "System Violation";
            let userId = req.params.userId;
            try {
                var data = yield me.User.filter({ referralcode: userId }).run()
                var status = yield me.Wallet.filter({ userId: userId }).run()
                if (data.length &gt;= 5) {
                    yield r.table('user').filter({ userId: userId }).update({ count: data.length }).run();
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (status[0].star == false)
                        yield r.table('wallet').filter({ userId: userId }).update({
                            star: true,
                            balance: (r.expr(status[0].balance).add(500))
                        }).run();
                    //console.log(req.auth.credentials.userId);                           
                    return (data.length)
                }
                else <span class="missing-if-branch" title="else path not taken" >E</span>if (data.length &gt;= 0) {
                    yield me.User.filter({ userId: userId }).update({ count: data.length }).run();
                    yield me.Wallet.filter({ userId: userId }).update({ star: false }).run();
                    return ( data.length)
                }
                //else
                  //  return ("invalid");
            }
            catch (error) {
            }
        })
    }
    referralUtility(userId) {
        const me=this;
        return co(function* () {
&nbsp;
&nbsp;
            try {
                var data = yield me.User.filter({ referralcode: userId }).run()
                var status = yield me.Wallet.filter({ userId: userId }).run()
               if(data[0]==undefined)
                return "invalid";
                if (data.length &gt;= 5) {
                    yield r.table('user').filter({ userId: userId }).update({ count: data.length }).run();
                    <span class="missing-if-branch" title="else path not taken" >E</span>if (status[0].star == false)
                        yield r.table('wallet').filter({ userId: userId }).update({
                            star: true,
                            balance: (r.expr(status[0].balance).add(500))
                        }).run();
                    //console.log(req.auth.credentials.userId);                           
                    return ("\nStar   User...No. of referrals:" + data.length)
                }
                else <span class="missing-if-branch" title="else path not taken" >E</span>if (data.length &gt;= 0) {
                    yield me.User.filter({ userId: userId }).update({ count: data.length }).run();
                    yield me.Wallet.filter({ userId: userId }).update({ star: false }).run();
                    return ("\nUser...No. of referrals:" + data.length)
                }
            }
            catch (error) {
            }
        })
&nbsp;
    }
    signup(payload) {
        const me = this;
       
        var user = {
            userId: uuid.v1(),
            mobileNumber: payload.mobileNumber,
            emailId: payload.emailId,
            password: hash.generate(payload.password),
            referralcode: payload.referralcode,
            firstName: payload.firstName,
            lastName: payload.lastName,
        }
        var wallet = {
            userId: user.userId,
            star: false,
            balance: 0
        }
        var friend = {
            userId: user.userId,
            list: []
        }
        return co(function* () {
            try {
               var temp= yield me.referralUtility(user.referralcode);
                if(temp=="invalid")
                    return temp;
                yield me.User.save(user)
                yield me.Wallet.save(wallet)
                yield me.Friend.save(friend)
                <span class="missing-if-branch" title="else path not taken" >E</span>if (user.referralcode) {
                    yield me.Friend.filter({ userId: user.referralcode }).update({ list: r.row('list').append(user.userId) });
                    yield me.Friend.filter({ userId: user.userId }).update({ list: r.row('list').append(user.referralcode) });
                }
                yield me.referralUtility(user.referralcode);
                return "success"
            }
            catch (error) {
                return "error"
            }
        })
    }
&nbsp;
    login(req) {
        const me = this;
        let payload = req.payload;
        let message = "invalid"
        return co(function* () {
            try {
&nbsp;
                var data = yield me.User.filter({ mobileNumber: payload.mobileNumber }).run()
                if (data.length &gt; 0) {
                    let user = {
                        name: data[0].firstName,
                        userId: data[0].userId
                    };
                    if (hash.verify(payload.password, data[0].password)) {
                        req.cookieAuth.set(user);
                        return user.userId
                    }
                    else {
                    return message
                }
                }
                else {  
                    return message
                }
&nbsp;
            }
            catch (error) {
            }
        })
    }
&nbsp;
    getUserById(req) {
        const me = this;
        let userId = req.params.userId;
        return co(function* () {
            try {
                if (req.auth.credentials.userId != req.params.userId)
                    return "System Violation";
                var data = yield me.User.filter({ userId: userId }).run()
                <span class="missing-if-branch" title="else path not taken" >E</span>if (data[0])
                    return data[0];
                //else
                  //  return "invalid"
&nbsp;
            }
            catch (error) {
            }
        })
    }
&nbsp;
    updateUserById(req) {
        const me = this;
        let payload = req.payload;
        return co(function* () {
            try {
                if (req.auth.credentials.userId != req.params.userId)
                    return "System Violation";
                <span class="missing-if-branch" title="else path not taken" >E</span>if (payload.firstName)
                    yield me.User.filter({ userId: req.params.userId }).update({ firstName: payload.firstName }).run()
                <span class="missing-if-branch" title="else path not taken" >E</span>if (payload.lastName)
                    yield me.User.filter({ userId: req.params.userId }).update({ lastName: payload.lastName }).run()
                <span class="missing-if-branch" title="else path not taken" >E</span>if (payload.emailId)
                    yield me.User.filter({ userId: req.params.userId }).update({ emailId: payload.emailId }).run()
                return "success";
            }
            catch (error) {
                //throw error;
            }
        })
    }
&nbsp;
    tHistory(req) {
        const me = this;
        return co(function* () {
            try {
                if (req.auth.credentials.userId != req.params.userId)
                    return "System Violation";
                var wallet = yield me.Wallet.filter({ userId: req.params.userId })
                var data = yield me.Transaction.filter({ userId: req.params.userId })
                wallet.push(data);
                return wallet;
            }
            catch (error) {
            }
        })
    }
&nbsp;
&nbsp;
&nbsp;
&nbsp;
}
module.exports = UserService
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Aug 02 2016 13:16:38 GMT+0530 (IST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
